{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.362122228517961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.503576631084886,
        "y": 4.56766725499263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2115650556087436,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 2.8243900654772585,
        "y": 4.650789338393931
      },
      "nextControl": {
        "x": 5.061470293880759,
        "y": 4.830308122154705
      },
      "holonomicAngle": -91.14576283817512,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 7.385808318625185,
        "y": 4.316445555968036
      },
      "nextControl": {
        "x": 7.614191681374815,
        "y": 4.727535608917371
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 3.45
      },
      "prevControl": {
        "x": 7.428339726764924,
        "y": 4.764565626567151
      },
      "nextControl": {
        "x": 7.428339726764924,
        "y": 4.764565626567151
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6585581889112497,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.9032475158967417,
        "y": 5.115787325591746
      },
      "nextControl": null,
      "holonomicAngle": -2.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 3.2218181818181693,
      "names": [
        "Retract Cuby"
      ]
    }
  ]
}