{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 4.955918971667003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366546613435107,
        "y": 4.978757307941967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3143375688460774,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 2.6640646939853805,
        "y": 4.916103608120758
      },
      "nextControl": {
        "x": 5.929327072329358,
        "y": 5.058691484904338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 4.36
      },
      "prevControl": {
        "x": 5.301272824767873,
        "y": 4.36
      },
      "nextControl": {
        "x": 6.37541058518881,
        "y": 4.36
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.36
      },
      "prevControl": {
        "x": 6.45460880665351,
        "y": 4.330768883418109
      },
      "nextControl": {
        "x": 6.45460880665351,
        "y": 4.330768883418109
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.32
      },
      "prevControl": {
        "x": 3.99957612308387,
        "y": 5.553270158848011
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.032727272727294,
      "names": [
        "Retract Cuby"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    }
  ]
}