{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54934176962371,
        "y": 4.525545026474669
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2115650556087436,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 2.8243900654772585,
        "y": 4.650789338393931
      },
      "nextControl": {
        "x": 5.061470293880759,
        "y": 4.830308122154705
      },
      "holonomicAngle": -91.14576283817512,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 7.685808318625185,
        "y": 4.316445555968036
      },
      "nextControl": {
        "x": 7.914191681374815,
        "y": 4.727535608917371
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 3.42
      },
      "prevControl": {
        "x": 7.628339726764924,
        "y": 4.734565626567152
      },
      "nextControl": {
        "x": 7.628339726764924,
        "y": 4.734565626567152
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.9446893269854924,
        "y": 5.095787325591746
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Retract"
      ]
    },
    {
      "position": 3.2218181818181693,
      "names": [
        "Retract Cuby"
      ]
    }
  ]
}