{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1187267193337807,
        "y": 3.666906317231439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 3.3
      },
      "prevControl": {
        "x": 0.38637808301257703,
        "y": 2.8520195211330592
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}