{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.560672471772294,
        "y": 4.729934176962371
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.93171934463527,
        "y": 4.1200658230376295
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}